# Defaults that apply to all flows
topics=.* 
# topics.exclude=<config.storage.topic>, <status.storage.topic>
groups=.* 
# groups.exclude=
tasks.max=10
#replication.factor=1
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

refresh.topics.enabled=false
refresh.groups.enabled=true
refresh.groups.interval.seconds=60
sync.topic.configs.enabled=false
sync.topic.acls.enabled=false
 
emit.heartbeats.interval.seconds=1
heartbeats.topic.replication.factor=1
 
emit.checkpoints.interval.seconds=1
checkpoints.topic.replication.factor=1
 
sync.group.offsets.enabled=true
sync.group.offsets.interval.seconds=60
offset-syncs.topic.replication.factor=1
 
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy
 
# Clusters
clusters=source, target
source.bootstrap.servers=localhost:9092
target.bootstrap.servers=localhost:9094
 
# Flows
source->target.enabled=true
target->source.enabled=false